{
  "name": "node",
  "version": "1.0.0",
  "description": "Test App",
  "main": "responsive/index.html",
  "scripts": {
    "start": "cd responsive && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
